{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "echo \"Static download site: nothing to install\"",
	"buildCommand": "echo \"Static download site: nothing to build\"",
	"outputDirectory": "website"
}
